API_ID=
API_HASH=


SLEEP_TIME=
START_DELAY=
AUTO_MINING=
AUTO_BUY_MINE=
AUTO_UPGRADE=
UPGRADE_MINE=
UPGRADE_MINERS=
UPGRADE_INVENTORY=
UPGRADE_CART=
MAX_CART_LEVEL=
EXPEDITIONS=
CUSTOM_EXPEDITION_COST=
MIN_EXP_DURATION=
AUTO_TASK=
JOIN_TG_CHANNELS=
NIGHT_SLEEP=
NIGHT_SLEEP_START_TIME=
NIGHT_SLEEP_END_TIME=
REF_ID=